<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicki Min-API</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="docs-container">
      <header>
        <div class="logo">
          <a href="index.html">
            <span>N</span>
            <span>M</span>
            <span>A</span>
          </a>
        </div>
        <nav>
          <ul class="desktop-nav">
            <li><a href="docs.html">Docs</a></li>
            <li><a href="serenade.html">Serenade</a></li>
            <li><a href="lorem-minaj.html">Lorem Minaj</a></li>
            <li><a href="authors.html">About</a></li>
          </ul>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="mobile-nav">
            <li><a href="docs.html">Docs</a></li>
            <li><a href="serenade.html">Serenade</a></li>
            <li><a href="lorem-minaj.html">Lorem Minaj</a></li>
            <li><a href="authors.html">About</a></li>
          </ul>
        </nav>
      </header>
      <section id="main-layout">
        <div class="content">
          <section class="doc">
            <h2>About our documentAtIoN</h2>
            <p>
              In our documentation, you will find descriptions of each endpoint that exists in the Nicki Min-API, as well as an example AJAX call for that endpoint. Following that, there is an example of the endpoint's output. <span style="color: #ff6184; font-weight: bolder;">Enjoy!</span>
            </p>

            <p>
              NOTE: In queries, replace spaces with dashes and lowercase all words. For example: the album "Pink Friday" would be "pink-friday."
            </p>
          </section>
          <section class="doc">
            <h2>SEARCH FOR A SPECIFIC SONG</h2>
            <h3>/api/songs/:title</h3>
            <p>
              With this endpoint, you can query for a specific song by Nicki Minaj. The input is case insensitive, and will return a JSON formatted object with the following properties: title, lyrics, album.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/songs/anaconda");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled>{&NewLine;&nbsp;&nbsp;"title": "Anaconda",&NewLine;&nbsp;&nbsp;"lyrics": "My anac...",&NewLine;&nbsp;&nbsp;"album": "The Pinkprint"&NewLine;}</textarea>
            <h4>Try it out:</h4>
            <form class="try-it" id="api-songs-title">
              <label for="title">Enter a song title:</label>
              <input type="text" name="title" value="anaconda">
              <button type="submit" name="button">Submit</button>
            </form>
          </section>
          <section class="doc">
            <h2>SEARCH FOR A SPECIFIC album</h2>
            <h3>/api/albums/:title</h3>
            <p>
              With this endpoint, you can query a specific album by Nicki Minaj. The input is case insensitive, and will return a JSON formatted object with the following properties: title, releaseDate, tracks.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/albums/pink-friday");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled>{&NewLine;&nbsp;&nbsp;"title": "Pink Friday",&NewLine;&nbsp;&nbsp;"releaseDate": "2010",&NewLine;&nbsp;&nbsp;"tracks": ["I'm the Best", ... , "Roman's Revenge"]&NewLine;}</textarea>
            <h4>Try it out:</h4>
            <form class="try-it" id="api-albums-title">
              <label for="album">Enter an album title:</label>
              <input type="text" name="album" value="roman-reloaded">
              <button type="submit" name="button">Submit</button>
            </form>
          </section>
          <section class="doc">
            <h2>COUNT UNIQUE LYRICS IN ALL OF THE LYRICS IN THE DATABASE</h2>
            <h3>/api/all/count</h3>
            <p>
              With this endpoint, you will receive an object with each unique word as a property. The object is formatted in JSON and the value to each property is an int with a count of the occurences of that word across her discography.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/all/count");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled>{&NewLine;&nbsp;&nbsp;"hot": 640,&NewLine;&nbsp;&nbsp;...&NewLine;&nbsp;&nbsp;"eiffel": 230&NewLine;}</textarea>
            <h4>Try it out:</h4>
            <form class="try-it" id="api-all-count">
              <label>Click submit to see results:</label>
              <button type="submit" name="button">Submit</button>
            </form>
          </section>
          <section class="doc">
            <h2>COUNT ALL UNIQUE WORDS IN A PARTICULAR SONG</h2>
            <h3>/api/songs/count/:title</h3>
            <p>
              This endpoint will allow a particular song to be searched for, and return an object with key value pairs representing the unique word found in the song, and the amount of times each word appears in that song.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/songs/count/anaconda");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled>{&NewLine;&nbsp;&nbsp;"anaconda": 45,&NewLine;&nbsp;&nbsp;...&NewLine;&nbsp;&nbsp;"buns": 45&NewLine;}</textarea>
            <h4>Try it out:</h4>
            <form class="try-it" id="api-songs-count-title">
              <label for="title">Enter a song title:</label>
              <input type="text" name="title" value="anaconda">
              <button type="submit" name="button">Submit</button>
            </form>
          </section>
          <section class="doc">
            <h2>COUNT ALL UNIQUE WORDS IN A PARTICULAR ALBUM</h2>
            <h3>/api/albums/count/:title</h3>
            <p>
              This endpoint will allow a particular album to be searched for, and return an object with key value pairs representing the unique word found in each song of the album, and the amount of times the word appears.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/albums/count/anaconda");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled>{&NewLine;&nbsp;&nbsp;"anaconda": 45,&NewLine;&nbsp;&nbsp;...&NewLine;&nbsp;&nbsp;"buns": 45&NewLine;}</textarea>
            <h4>Try it out:</h4>
            <form class="try-it" id="api-albums-count-title">
              <label for="album">Enter an album title:</label>
              <input type="text" name="album" value="roman-reloaded">
              <button type="submit" name="button">Submit</button>
            </form>
          </section>
          <section class="doc">
            <h2>Produce original bars</h2>
            <h3>/api/spit/:bars</h3>
            <p>
              Welcome to the reason this project exists. At this endpoint you can supply a number as it's "bars" argument. The returned result will be a string that is "original" bars generated based on the corpus of all of Nicki Minaj's music within the database. It generates the content via Markov Chain, and proves to be a lot of fun. Check out our <a href="serenade.html">serenade</a> section to see entire "original" verses.
            </p>
            <h4>Example jQuery AJAX call:</h4>
            <textarea disabled>$.get("/api/spit/4");</textarea>
            <h4>Example Output:</h4>
            <textarea class="output" disabled></textarea>
            <h4>Try it out:</h4>
            <p>
              Head on over to <a href="serenade.html">Serenade</a> or <a href="lorem-minaj.html">Lorem Minaj</a> to see this endpoint in action.
            </p>
          </section>
        </div>
      </section>
      <div class="social-icons">
        <span class="twitter">&nbsp;</span>
        <span class="github">&nbsp;</span>
      </div>
    </div>
    <div class="modal">
      <input class="modal-state" id="modal-1" type="checkbox" />
      <div class="modal-fade-screen">
        <div class="modal-inner">
          <div class="modal-close" for="modal-1"></div>
          <h1>Output</h1>
          <p id="modal-output">

          </p>
        </div>
      </div>
    </div>


    <script>
      $('.output').each(function() {
        val = $(this).val();
        val = val.split("\n");
        val = ((val.length - 1) * 16) + 40;
        $(this).height(val);
      });

      $('#api-songs-title').submit(function(e) {
        e.preventDefault();
        $('#modal-1').prop('checked', true);

        var title = $(this).find('input[type="text"]').val();

        $.get('/api/songs/' + title)
          .done(function(data) {
            $('#modal-output').text(data);
          })
          .fail(function() {
            $('#modal-output').text('There was an error.');
          });
      });

      $('#api-albums-title').submit(function(e) {
        e.preventDefault();
        $('#modal-1').prop('checked', true);

        var title = $(this).find('input[type="text"]').val();

        $.get('/api/albums/' + title)
          .done(function(data) {
            $('#modal-output').text(data);
          })
          .fail(function() {
            $('#modal-output').text('There was an error.');
          });
      });

      $('#api-all-count').submit(function(e) {
        e.preventDefault();
        $('#modal-1').prop('checked', true);

        $.get('/api/all/count/')
          .done(function(data) {
            $('#modal-output').text(data);
          })
          .fail(function() {
            $('#modal-output').text('There was an error.');
          });
      });

      $('#api-songs-count-title').submit(function(e) {
        e.preventDefault();
        $('#modal-1').prop('checked', true);

        var title = $(this).find('input[type="text"]').val();

        $.get('/api/songs/count/' + title)
          .done(function(data) {
            $('#modal-output').text(data);
          })
          .fail(function() {
            $('#modal-output').text('There was an error.');
          });
      });

      $('#api-albums-count-title').submit(function(e) {
        e.preventDefault();
        $('#modal-1').prop('checked', true);

        var title = $(this).find('input[type="text"]').val();

        $.get('/api/albums/count/' + title)
          .done(function(data) {
            $('#modal-output').text(data);
          })
          .fail(function() {
            $('#modal-output').text('There was an error.');
          });
      });

      $("#modal-1").on("change", function() {
        if ($(this).is(":checked")) {
          $("body").addClass("modal-open");
        } else {
          $("body").removeClass("modal-open");
        }
      });

      $(".modal-fade-screen, .modal-close").on("click", function() {
        $(".modal-state:checked").prop("checked", false).change();
      });

      $(".modal-inner").on("click", function(e) {
        e.stopPropagation();
      });
    </script>
  </body>
</html>
